{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DOMNET10-PC\\SQLEXPRESS;Database=Vehicle_DB;Trusted_Connection=true;MultipleActiveResultSets=true;Encrypt=False;",
    "Redis": "localhost:6380"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
